<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background changer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        body {           
        background-color: #e7eff5;
        font-family: 'Oswald', sans-serif;
        color: rgb(2, 2, 32);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .container{
            text-align: center;
        }
        .container>h2{
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 25px;
        }
        .color{
            color: rgb(4, 41, 4);
            font-size: 20px;
            font-weight: bolder;
        }
        .btn{
            background-color: transparent;
            padding: 10px;
            border: 2px solid #222;
            outline: none;
            cursor: pointer;
            margin-left: 20px;
        }
        .btn:hover{
            background-color: #222;
            color: #0d86ac;
            transition: all 0.2s ease-in-out;
        }

        .loader{
            position: absolute;
            border: 4px solid rgb(216, 56, 8);
            border-top: 4px solid #1b81c5;
            border-bottom: 4px solid rgb(4, 155, 29);
            border-left: 4px solid rgb(231, 235, 10);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin .5s alternate infinite;
            margin: 20% auto;

        }
        @keyframes spin {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        img{
            width: 740px;
            margin-left: 50px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h2>Background Color: </h2>
        <span class="color">#e7eff5</span>
    </div>
    <button id="btn" class="btn">Change color</button>

    <div class="loader"></div>
    <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=960" alt="">


</body>
<script>

    let arrHex= [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "a",
        "b",
        "c",
        "d",
        "e",
        "f"
    ]

    let button= document.getElementById("btn")
    let colorText= document.querySelector(".color")

    // adding event listener on the button
    
    button.addEventListener("click", ()=>{
        // alert("clicked")
        let hexColor= generateHexColor()
        document.querySelector("body").style.backgroundColor= hexColor
        colorText.innerText= hexColor

    })

    // function to generate hex color
    function generateHexColor(){
        let hexColor= "#"
        for(let i=0;i<6;i++)
        {
            hexColor= hexColor+arrHex[randomNumberGenerator()]
        }
        return hexColor
    }

    function randomNumberGenerator(){
        return Math.floor(Math.random()*arrHex.length)
    }

    window.addEventListener("load", function(){
        // selecting the loader element
        let loader= document.querySelector(".loader")
        // hiding the loader after the page has loaded
        loader.style.display= "none"
    })
    



</script>


</html>